pid_file /var/run/mosquitto/mosquitto.pid

log_timestamp true
connection_messages true

persistence true
persistence_location /mosquitto/data/
autosave_interval 1800

listener 1883 #tcp-port

listener 8000 #websockets-port
protocol websockets
socket_domain ipv4

allow_anonymous false
password_file /mosquitto/config/passwd
